{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 curvevec.m - Curly Vectors that are scaled to length. This is based off of streakarrow.m\
\
streakarrow.m - Curly Vectors that are all the same size. I added the bin2mat script at the bottom of this script in order to plot data with unequal spacing.. I stole it from the above script.\
\
plotArthur.m - Utilizes streakarrow.m to plot curly vectors.\'a0\
\
parula-mod.mat is the new default colormap for matlab R2014B. Much more intuitive than jet. This .mat file is just for older versions of Matlab.\
\
Keep in mind that if you update to Yosemite, the only version that works is R2014B. I think there may be a patch for older versions of matlab if you are planning to update to Yosemite any time soon.}